#Database connection
URI_MONGODB=mongodb://mongodb:27017/between_db

#Lambda function to process image
IMAGE_PROCESSING_LAMBDA_HOST=https://hk9vrnhrgg.execute-api.us-east-1.amazonaws.com/default

#AWS credentials
ACCESS_KEY_ID=AKIAZDA6NQXTJNLURSWR,
SECRET_ACCESS_KEY=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